1548148801645	Delete element
1548368547595	Delete element
1548368603163	Delete element
1548411874393	Delete element
1548411928142	Rename type 'AdminLogin'
1548558308804	Rename resource 'manager.png'
1548558385674	Rename resource 'chef.png'
1548558439465	Rename resource 'dinner.png'
1548558502266	Delete element
1548558552092	Rename resource 'logout (1).png'
1548565427796	Rename type 'EspaceAdmine'
1548577843820	Rename method 'clearTableTxtFields'
1548583081590	Rename type 'ProductDaoImpl'
1548586940578	Delete element
1548586973968	Delete element
1548587060428	Move compilation unit
1548587063218	Move compilation unit
1548587065478	Move compilation unit
1548587067528	Move compilation unit
